# prac-spring-db2

./: build.gradle
ItemService/src/main/java/hello/itemservice/config/: JpaConfig.java  V2Config.java
ItemService/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV1.java
springtx/: build.gradle
springtx/src/main/java/hello/springtx/order/: OrderService.java
springtx/src/main/java/hello/springtx/propagation/: Log.java  Member.java  MemberService.java
springtx/src/test/java/hello/springtx/apply/: InitTxTest.java  InternalCallV1Test.java  InternalCallV2Test.java  TxBasicTest.java  TxLevelTest.java
springtx/src/test/java/hello/springtx/exception/: RollbackTest.java
springtx/src/test/java/hello/springtx/order/: OrderServiceTest.java
springtx/src/test/java/hello/springtx/propagation/: BasicTxTest.java  MemberServiceTest.java
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/config/: QuerydslConfig.java
src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/itemservice/repository/jpa/: JpaItemRepositoryV3.java
src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
src/test/resources/: application.properties  schema.sql
